EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTMwNDBhOTM2ZDQ2OWE1MzIxYzkyY2M2MWU1YjhlOSIsIm5iZiI6MTc0NzIzMDY1OC4wOCwic3ViIjoiNjgyNDlmYzJlMjQ3Mjk1MTM1MzMzZjg1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.PYWxj2qXewQ1mniYo4-6Ln2uTmeAs5YY2Hm5SZD69gU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680a37d30031c81387d3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6835f332000109323f78
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6835f3c7000b89fefeff